{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioConnectionString": "Server=localhost\\SQLEXPRESS;Database=NkgPortfolioDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
